DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>"

LOGS_DATABASE_URL="mongodb://localhost:27017/<database>" # Or "mongodb+srv://<username>:<password>@cluster.test.mongodb.net/""

